library(ggplot2)
library(reshape2)

sales_data <- data.frame(
  Month = c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov"),
  Product_A_Sales = c(500, 600, 700, 800, 750, 850, 900, 950, 1000, 1050, 1100),
  Product_B_Sales = c(300, 320, 350, 400, 420, 450, 480, 500, 550, 580, 600),
  Product_C_Sales = c(200, 250, 300, 350, 400, 420, 450, 470, 500, 530, 550)
)
sales_data_long <- melt(sales_data, id.vars = "Month", variable.name = "Product", value.name = "Sales")

ggplot(sales_data_long, aes(x = Product, y = Sales, fill = Product)) +
  geom_violin() +
  labs(title = "Sales Performance of Three Products Over a Year",
       x = "Product",
       y = "Sales") +
  theme_minimal()
