library(ggplot2)

performance_data <- data.frame(
  Month = rep(c("Jan", "Feb", "Mar"), each = 3),
  Employee = rep(c("A", "B", "C"), times = 3),
  Score = c(85, 90, 78, 88, 92, 80, 90, 94, 82)
)

ggplot(performance_data, aes(x = Score, fill = Employee)) +
  geom_histogram(position = "identity", binwidth = 5, alpha = 0.5) +
  facet_wrap(~ Month) +
  labs(title = "Monthly Performance Scores of Employees",
       x = "Score",
       y = "Frequency") +
  theme_minimal() +
  scale_fill_brewer(palette = "Set1")
